[11:33:29] [信息] 开始连接 192.168.1.22:5555
[11:33:29] [TCP] 正在连接 192.168.1.22:5555
[11:33:29] [TCP] TCP连接成功
[11:33:29] [信息] TCP已连接
[11:33:29] [信息] 发送CNXN握手
[11:33:29] CNXN数据: 43 4E 58 4E 00 00 00 01 00 00 04 00 47 00 00 00 BA DF E0 C1 BC B1 A7 B1 68 6F 73 74 3A 3A 66 65 61 74 75 72 65 73 3D 63 6D 64 2C 73 68 65 6C 6C 5F 76 32 2C 6C 73 5F 76 32 2C 73 74 61 74 5F 76 32 2C 66 69 78 65 64 5F 70 75 73 68 5F 6D 6B 64 69 72 2C 73 65 6E 64 72 65 63 76 5F 76 32 0A
[11:33:29] [TCP] 发送 95 字节: 43 4E 58 4E 00 00 00 01 00 00 04 00 47 00 00 00 BA DF E0 C1 BC B1 A7 B1 68 6F 73 74 3A 3A 66 65 61 74 75 72 65 73 3D 63 6D 64 2C 73 68 65 6C 6C 5F 76 32 2C 6C 73 5F 76 32 2C 73 74 61 74 5F 76 32 2C 66
[11:33:29] [TCP] 发送完成
[11:33:29] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 F7 09 00 00 BE AA AB B7 90 5C D8 7C 6C E6 28 93 7E 4D BD 3B 60 A3 E3 22 61 17 B3 B4
[11:33:29] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 F7 09 00 00 BE AA AB B7 90 5C D8 7C 6C E6 28 93 7E 4D BD 3B 60 A3 E3 22 61 17 B3 B4
[11:33:29] [调试] dataBuffer当前大小: 44
[11:33:29] [调试] 读取到消息, command: 0x48545541
[11:33:29] [调试] handleAUTH被调用, authType=1, 循环次数=1
[11:33:29] [信息] 收到AUTH TOKEN，开始签名
[11:33:29] [调试] handleAuthToken被调用, token大小=20
[11:33:29] [调试] 获取到密钥对
[11:33:29] [调试] 签名成功, 签名大小=256
[11:33:29] [信息] 发送AUTH签名，长度: 256
[11:33:29] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 26 30 5A D5 BE AA AB B7 59 E8 3C 1F 67 8F 1D F7 DD E6 B7 2C 4B 25 44 69 3C DC FD 49 1D A6 6D C2 01 BF A6 86 E1 D7 B6 D5 28 FF 8C 78 0A 56 C3 42 4D DB AE
[11:33:29] [TCP] 发送完成
[11:33:29] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 73 08 00 00 BE AA AB B7 43 39 83 0E 6C 0E 2F F8 79 D5 31 2F A5 7E 53 9D 6F D5 55 6B
[11:33:29] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 73 08 00 00 BE AA AB B7 43 39 83 0E 6C 0E 2F F8 79 D5 31 2F A5 7E 53 9D 6F D5 55 6B
[11:33:29] [调试] dataBuffer当前大小: 44
[11:33:29] [调试] 读取到消息, command: 0x48545541
[11:33:29] [调试] handleAUTH被调用, authType=1, 循环次数=2
[11:33:29] [信息] 收到AUTH TOKEN，开始签名
[11:33:29] [调试] handleAuthToken被调用, token大小=20
[11:33:29] [调试] 获取到密钥对
[11:33:29] [调试] 签名成功, 签名大小=256
[11:33:29] [信息] 发送AUTH签名，长度: 256
[11:33:29] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 3A A1 0C D2 BE AA AB B7 CA 3E EC 77 BB 29 FF EA 38 48 8E D5 36 84 A1 2D 55 E4 DB 34 63 58 EC 44 E4 8B CF D2 19 61 5A CA 1C FE 6F 62 6B 93 AD 84 8D 93 E4
[11:33:29] [TCP] 发送完成
[11:33:29] [TCP] 收到 24 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 AD 07 00 00 BE AA AB B7
[11:33:29] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 AD 07 00 00 BE AA AB B7
[11:33:29] [调试] dataBuffer当前大小: 24
[11:33:29] [TCP] 收到 20 字节: A5 16 D9 1D 69 A0 2F 07 3A EE 6A 3C 20 45 16 A0 B2 40 54 8E
[11:33:29] [调试] 收到原始数据: A5 16 D9 1D 69 A0 2F 07 3A EE 6A 3C 20 45 16 A0 B2 40 54 8E
[11:33:29] [调试] dataBuffer当前大小: 44
[11:33:29] [调试] 读取到消息, command: 0x48545541
[11:33:29] [调试] handleAUTH被调用, authType=1, 循环次数=3
[11:33:29] [信息] 收到AUTH TOKEN，开始签名
[11:33:29] [调试] handleAuthToken被调用, token大小=20
[11:33:29] [调试] 获取到密钥对
[11:33:29] [调试] 签名成功, 签名大小=256
[11:33:29] [信息] 发送AUTH签名，长度: 256
[11:33:29] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 30 5B 8F 94 BE AA AB B7 AE 35 EA C2 CD C1 84 D7 8E A2 59 F7 B2 0C EF E6 D4 2C 20 98 3E B0 B1 5B 16 FC 5C 0F 97 5B 30 95 E7 B6 B6 0A DC 95 DB D9 3C 27 1F
[11:33:29] [TCP] 发送完成
[11:33:29] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 49 09 00 00 BE AA AB B7 8E FA 7E D8 1D 4F 1F 0C 15 D6 DB B0 81 0E 68 C7 33 53 79 A1
[11:33:29] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 49 09 00 00 BE AA AB B7 8E FA 7E D8 1D 4F 1F 0C 15 D6 DB B0 81 0E 68 C7 33 53 79 A1
[11:33:29] [调试] dataBuffer当前大小: 44
[11:33:29] [调试] 读取到消息, command: 0x48545541
[11:33:29] [调试] handleAUTH被调用, authType=1, 循环次数=4
[11:33:29] [信息] 收到AUTH TOKEN，开始签名
[11:33:29] [调试] handleAuthToken被调用, token大小=20
[11:33:29] [调试] 获取到密钥对
[11:33:29] [调试] 签名成功, 签名大小=256
[11:33:29] [信息] 发送AUTH签名，长度: 256
[11:33:29] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 E9 F3 F4 E5 BE AA AB B7 02 3B 06 1E DB ED 6A 80 89 DB A5 41 0F 8C 1D 7C B2 75 65 29 65 D6 DA 8F F4 81 1B DF E3 7D 53 9E 5A A9 0D 7C 3A BF D3 57 88 61 D0
[11:33:29] [TCP] 发送完成
[11:33:30] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 47 09 00 00 BE AA AB B7 C8 DB 66 4D 7C 70 9F 5C B7 32 AF 20 99 6C 83 2A 42 19 6C D9
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 47 09 00 00 BE AA AB B7 C8 DB 66 4D 7C 70 9F 5C B7 32 AF 20 99 6C 83 2A 42 19 6C D9
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=5
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 A8 E4 BC DC BE AA AB B7 54 F7 A5 71 53 F3 22 B2 E5 BE E9 CC DB EC 34 57 45 DF 4A B3 7C 5F D8 43 CF 07 B7 A9 75 68 B4 D5 DE 53 76 59 1B 7E 8E 8D F0 38 97
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 24 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 48 09 00 00 BE AA AB B7
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 48 09 00 00 BE AA AB B7
[11:33:30] [调试] dataBuffer当前大小: 24
[11:33:30] [TCP] 收到 20 字节: 53 90 68 34 8E 82 66 80 16 75 28 8E 78 24 F7 DA 14 F9 99 7F
[11:33:30] [调试] 收到原始数据: 53 90 68 34 8E 82 66 80 16 75 28 8E 78 24 F7 DA 14 F9 99 7F
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=6
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 0E 44 12 58 BE AA AB B7 87 6E F5 5C 0D EA 9B 18 DD FA EC 15 2F 00 BE 91 B6 AE 05 73 8F EA 41 46 5A 49 04 B6 C2 B1 3A BB C4 94 7D 6A C4 98 7D C2 25 CF 30
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 24 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 DB 07 00 00 BE AA AB B7
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 DB 07 00 00 BE AA AB B7
[11:33:30] [调试] dataBuffer当前大小: 24
[11:33:30] [TCP] 收到 20 字节: 27 6F 0A 88 98 78 73 1A E8 BB 34 F1 10 04 3B 5C 1F 9B E8 01
[11:33:30] [调试] 收到原始数据: 27 6F 0A 88 98 78 73 1A E8 BB 34 F1 10 04 3B 5C 1F 9B E8 01
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=7
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 A2 F7 CA 64 BE AA AB B7 4B C3 8B 53 D8 63 6C DC C9 FA A6 2D B7 8D 79 AC 7B 68 45 83 1A 83 CB E8 C4 95 1C 94 F0 AB 56 4A E8 7C 08 18 56 26 A2 B8 60 5A A4
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 24 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 E5 0A 00 00 BE AA AB B7
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 E5 0A 00 00 BE AA AB B7
[11:33:30] [调试] dataBuffer当前大小: 24
[11:33:30] [TCP] 收到 20 字节: C5 13 06 58 78 FE AF DB 94 40 B8 20 6B CD 0E C1 F6 C6 EA 56
[11:33:30] [调试] 收到原始数据: C5 13 06 58 78 FE AF DB 94 40 B8 20 6B CD 0E C1 F6 C6 EA 56
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=8
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 CC 2C DB E6 BE AA AB B7 15 ED 9D 9E 78 1D 8E F7 4A BE 3C 45 25 1C 7D 17 14 F4 FF 7D 84 6A 90 76 8B 09 19 68 45 34 F8 F4 A8 59 F6 63 FB DD 5C 77 D8 7C 4A
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 56 0A 00 00 BE AA AB B7 73 38 65 9F A8 5E 4B C2 98 81 E7 27 BB E7 CC 9A 56 12 9C 61
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 56 0A 00 00 BE AA AB B7 73 38 65 9F A8 5E 4B C2 98 81 E7 27 BB E7 CC 9A 56 12 9C 61
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=9
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 E2 2E 68 AF BE AA AB B7 51 A7 A5 E7 B9 85 92 6A A5 9E BC 7E 7E DF 2A 7E DE 68 28 7B 7B 19 03 53 19 3C 05 AE 36 E9 09 E9 2D 64 D5 0C 3D 05 FB 21 79 5B 30
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 24 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 6E 08 00 00 BE AA AB B7
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 6E 08 00 00 BE AA AB B7
[11:33:30] [调试] dataBuffer当前大小: 24
[11:33:30] [TCP] 收到 20 字节: 5D 6C 10 E8 51 2B 88 79 FB 0B BC A6 90 0E 2C 53 18 91 41 C1
[11:33:30] [调试] 收到原始数据: 5D 6C 10 E8 51 2B 88 79 FB 0B BC A6 90 0E 2C 53 18 91 41 C1
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=10
[11:33:30] [信息] 收到AUTH TOKEN，开始签名
[11:33:30] [调试] handleAuthToken被调用, token大小=20
[11:33:30] [调试] 获取到密钥对
[11:33:30] [调试] 签名成功, 签名大小=256
[11:33:30] [信息] 发送AUTH签名，长度: 256
[11:33:30] [TCP] 发送 280 字节: 41 55 54 48 02 00 00 00 00 00 00 00 00 01 00 00 97 BA 79 F6 BE AA AB B7 86 FB 05 CB 0C 26 26 09 DA 37 CF 8F AF E2 E8 A8 66 28 E9 C1 2B AE 02 56 FE 3C 00 FE 18 72 D5 FD A3 52 0C 3F 02 42 8C A2 1F 0D 22
[11:33:30] [TCP] 发送完成
[11:33:30] [TCP] 收到 44 字节: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 C8 0A 00 00 BE AA AB B7 9D EC E9 41 DE 75 4D E3 70 25 66 6E EF FB 1B 11 0E EB 2A F0
[11:33:30] [调试] 收到原始数据: 41 55 54 48 01 00 00 00 00 00 00 00 14 00 00 00 C8 0A 00 00 BE AA AB B7 9D EC E9 41 DE 75 4D E3 70 25 66 6E EF FB 1B 11 0E EB 2A F0
[11:33:30] [调试] dataBuffer当前大小: 44
[11:33:30] [调试] 读取到消息, command: 0x48545541
[11:33:30] [调试] handleAUTH被调用, authType=1, 循环次数=11
[11:33:30] [错误] 检测到AUTH循环超过10次，强制断开